MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc" 
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="270"
        AllowsTransparency="True"       
        WindowStyle="None" 
        MouseLeftButtonDown="WindowMouseLeftButtonDown"
        Background="Transparent">

    <Border  BorderBrush="LightBlue" CornerRadius="30"  BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#CC000000"/>
                <GradientStop Color="#CCADD8E6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="9,-1.5,9,5" >            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2.25*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:CloseButton
                Content="Exit"
                Grid.ColumnSpan="4" 
                Style="{DynamicResource outButton}"/>
            
            <StackPanel Grid.ColumnSpan="4" Grid.Row="1">
                <Label Content="{Binding Rezult, Source={StaticResource vm}}" Style="{DynamicResource Lab1}"/>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="FontFamily" Value="Bauhaus 93"/>
                            <Setter Property="Foreground" Value="Yellow"/>
                        </Style>
                    </WrapPanel.Resources>
                    <Label Content="{Binding Operator1, Source={StaticResource vm}}"/>
                    <Label Content="{Binding Operation, Source={StaticResource vm}}"/>
                    <Label Content="{Binding Operator2, Source={StaticResource vm}}"/>
                </WrapPanel>
            </StackPanel>

            <Button Grid.Row="2" Grid.Column="0" Content="" Style="{DynamicResource b1}"/>
            <Button Grid.Row="2" Grid.Column="1" Content="" Style="{DynamicResource b2}"/>
            <Button Grid.Row="2" Grid.Column="2" Content="%" Style="{DynamicResource b2}"/>
            <Button Grid.Row="2" Grid.Column="3" Content="C" 
                Style="{DynamicResource b2}" 
                Command="{Binding ClearCommand, Source={StaticResource vm}}"/>

            <Button Grid.Row="3" Grid.Column="0" Content="7" Style="{DynamicResource b1}"/>
            <Button Grid.Row="3" Grid.Column="1" Content="8" Style="{DynamicResource b1}"/>
            <Button Grid.Row="3" Grid.Column="2" Content="9" Style="{DynamicResource b1}"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Style="{DynamicResource b2}"/>

            <Button Grid.Row="4" Grid.Column="0" Content="4" Style="{DynamicResource b1}"/>
            <Button Grid.Row="4" Grid.Column="1" Content="5" Style="{DynamicResource b1}"/>
            <Button Grid.Row="4" Grid.Column="2" Content="6" Style="{DynamicResource b1}"/>
            <Button Grid.Row="4" Grid.Column="3" Content="-" Style="{DynamicResource b2}"/>

            <Button Grid.Row="5" Grid.Column="0" Content="1" Style="{DynamicResource b1}"/>
            <Button Grid.Row="5" Grid.Column="1" Content="2" Style="{DynamicResource b1}"/>
            <Button Grid.Row="5" Grid.Column="2" Content="3" Style="{DynamicResource b1}"/>
            <Button Grid.Row="5" Grid.Column="3" Content="*" Style="{DynamicResource b2}"/>

            <Button Grid.Row="6" Grid.Column="0" Content="" Style="{DynamicResource b2}"/>
            <Button Grid.Row="6" Grid.Column="1" Content="0" Style="{DynamicResource b1}"/>
            <Button Grid.Row="6" Grid.Column="2" Content="," Style="{DynamicResource b2}"/>
            <Button Grid.Row="6" Grid.Column="3" Content="/" Style="{DynamicResource b2}"/>




        </Grid>
    </Border>
</Window>
