MainWindow.xaml

<Window x:Class="calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calc" 
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="270">
    <Grid>
        <Grid.Resources>
            <local:ViewModel x:Key="vm"/> 
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.25*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="4">
            <Label Style="{DynamicResource Lab1}" Content="{Binding Rezult, Source={StaticResource vm}}"/>
            <Label Style="{DynamicResource Lab1}" Content="{Binding Operator1, Source={StaticResource vm}}"/>
            <Label Style="{DynamicResource Lab1}" Content="{Binding Operation, Source={StaticResource vm}}"/>
            <Label Style="{DynamicResource Lab1}" Content="{Binding Operator2, Source={StaticResource vm}}"/>
            
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Content="" Style="{DynamicResource b1}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="" Style="{DynamicResource b2}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="" Style="{DynamicResource b2}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="C" 
                Style="{DynamicResource b2}" 
                Command="{Binding ClearCommand, Source={StaticResource vm}}"/>

        <Button Grid.Row="2" Grid.Column="0" Content="7" Style="{DynamicResource b1}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Style="{DynamicResource b1}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Style="{DynamicResource b1}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="+" Style="{DynamicResource b2}"/>

        <Button Grid.Row="3" Grid.Column="0" Content="4" Style="{DynamicResource b1}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Style="{DynamicResource b1}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Style="{DynamicResource b1}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Style="{DynamicResource b2}"/>

        <Button Grid.Row="4" Grid.Column="0" Content="1" Style="{DynamicResource b1}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" Style="{DynamicResource b1}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" Style="{DynamicResource b1}"/>
        <Button Grid.Row="4" Grid.Column="3" Content="*" Style="{DynamicResource b2}"/>

        <Button Grid.Row="5" Grid.Column="0" Content="" Style="{DynamicResource b2}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="0" Style="{DynamicResource b1}"/>
        <Button Grid.Row="5" Grid.Column="2" Content="." Style="{DynamicResource b2}"/>
        <Button Grid.Row="5" Grid.Column="3" Content="/" Style="{DynamicResource b2}"/>




    </Grid>
</Window>
